# inventory

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/InitApp/: Features.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/springapp/mvc/controllers/: AppController.java  CompanyController.java  MainController.java
src/main/java/com/springapp/mvc/dao/: PcDAO.java  PcDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  VLANDAO.java  VLANDAOImpl.java
src/main/java/com/springapp/mvc/entities/: Company.java  ComputerRepository.java  Device.java  OpSystem.java  Pc.java  Role.java  User.java  VLAN.java  VLANRepository.java
src/main/java/com/springapp/mvc/services/: Mailer.java  MyCustomUserDetailsService.java  PasswordReminder.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  pc_add.jsp  pc_list.jsp  top.jsp
src/main/webapp/resources/css/: style.css
