#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://91.90.238.35:3306/jBilling
db.username=jBilling
db.password=jBilling

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=com.springapp.mvc